:root {
        --color-primary: #6366f1;
        --color-secondary: #8b5cf6;
        --color-dark: #1e293b;
        --color-light: #f8fafc;
        --color-text: #334155;
        --font-main: 'Segoe UI', system-ui, sans-serif;
    }

    body {
        font-family: var(--font-main);
        color: var(--color-text);
        line-height: 1.6;
        background: #fff;
    }

    /* ==================== HEADER ==================== */
    header {
        position: sticky;
        top: 0;
        z-index: 1000;
        background: var(--color-light);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--color-dark);
    }

    nav {
        display: flex;
        gap: 2rem;
    }

    nav a {
        text-decoration: none;
        color: var(--color-text);
        font-weight: 500;
        transition: all 0.3s;
    }

    nav a:hover {
        color: var(--color-primary);
        text-decoration: underline 2px;
        text-underline-offset: 6px;
    }

    /* Hamburger */
    .menu-toggle {
        display: none;
    }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        gap: 4px;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background: var(--color-dark);
        transition: 0.3s;
    }

    /* ==================== HERO ==================== */
    .hero {
        min-height: 100vh;
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 5%;
    }

    .hero h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        line-height: 1.1;
    }

    .hero p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        max-width: 600px;
        opacity: 0.95;
    }

    .cta-button {
        background: white;
        color: var(--color-dark);
        padding: 14px 32px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.1rem;
        transition: all 0.4s;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .cta-button:hover {
        transform: scale(1.08);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    }

    /* ==================== ABOUT ==================== */
    .about-section {
        padding: 100px 5%;
        background: var(--color-light);
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 4rem;
        align-items: center;
    }

    .about-image img {
        width: 100%;
        max-width: 320px;
        border-radius: 50%;
        border: 8px solid white;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }

    .about-content h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        color: var(--color-dark);
    }

    .lead {
        font-size: 1.25rem;
        font-weight: 300;
        margin-bottom: 1.5rem;
        color: #475569;
    }

    /* ==================== SKILLS ==================== */
    .skills-section {
        padding: 100px 5%;
    }

    .skills-section h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 3rem;
        color: var(--color-dark);
    }

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        max-width: 900px;
        margin: 0 auto;
    }

    .skill-item {
        margin-bottom: 1.5rem;
    }

    .skill-name {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        font-weight: 500;
    }

    .skill-bar {
        height: 12px;
        background: #e2e8f0;
        border-radius: 10px;
        overflow: hidden;
    }

    .skill-progress {
        height: 100%;
        background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
        width: 0;
        transition: width 1.2s ease-out;
        border-radius: 10px;
    }

    /* ==================== RESPONSIVE ==================== */
    @media (max-width: 768px) {
        .hero h1 {
            font-size: 2.8rem;
        }

        .hamburger {
            display: flex;
        }

        nav {
            position: fixed;
            top: 80px;
            left: -100%;
            width: 100%;
            height: calc(100vh - 80px);
            background: white;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 3rem;
            gap: 2rem;
            transition: 0.4s;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .menu-toggle:checked~nav {
            left: 0;
        }

        .about-grid {
            grid-template-columns: 1fr;
            gap: 2.5rem;
            text-align: center;
        }

        .about-image {
            display: flex;
            justify-content: center;
        }
    }