:root {
    --color-primary: #6366f1;
    --color-secondary: #8b5cf6;
    --color-dark: #1e293b;
    --color-light: #f8fafc;
    --color-text: #334155;
}

header {
    position: sticky;
    top: 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--color-primary);
}

/* Nav links */
nav {
    display: flex;
    gap: 32px;
}

nav a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background: var(--color-primary);
    transition: width 0.3s ease;
}

nav a:hover {
    color: var(--color-primary);
}

nav a:hover::after {
    width: 100%;
}

/* Hamburger */
.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--color-dark);
}

/* ====================== MOBILE MENU ====================== */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 50px;
        gap: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
    }

    #menu-toggle:checked~nav {
        left: 0;
    }
}

.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    z-index: 2;
}

.hero h1 {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.1;
}

.hero h1 span {
    color: #fff;
}

.hero p {
    font-size: 1.35rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    background-color: white;
    color: var(--color-primary);
    padding: 16px 36px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 600;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}

.cta-button:hover {
    transform: scale(1.08) translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* ====================== RESPONSIVE HERO ====================== */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.8rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .cta-button {
        padding: 14px 32px;
        font-size: 1.1rem;
    }
}

.about-section {
    padding: 100px 0;
    background: var(--color-light);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image img {
    width: 100%;
    max-width: 320px;
    border-radius: 50%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-dark);
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    color: var(--color-text);
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* ====================== SKILLS SECTION ====================== */
.skills-section {
    padding: 100px 0;
    background: white;
}

.skills-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--color-dark);
}

.skills-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-name {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--color-text);
}

.skill-bar {
    height: 12px;
    background: #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    width: 0;
    border-radius: 10px;
    transition: width 1.2s ease-out;
}

/* ====================== RESPONSIVE ====================== */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        text-align: center;
    }

    .about-image img {
        max-width: 220px;
        margin: 0 auto;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .about-section,
    .skills-section {
        padding: 80px 0;
    }
}


.portfolio-section {
    padding: 100px 0;
    background: var(--color-light);
}

.portfolio-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--color-dark);
}

.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    padding: 10px 24px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--color-primary);
    color: white;
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.8rem;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: block;
    aspect-ratio: 4 / 3;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.12);
}

.portfolio-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(30, 41, 59, 0.9), rgba(30, 41, 59, 0.3), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.8rem;
    opacity: 0;
    transition: opacity 0.4s ease;
    color: white;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay h3 {
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
}

.portfolio-overlay p {
    opacity: 0.9;
    font-size: 1rem;
}

/* ====================== CSS-ONLY LIGHTBOX ====================== */
.lightbox {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.95);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 3000;
    padding: 20px;
}

.lightbox:target {
    display: flex;
}

.lightbox img {
    max-width: 95%;
    max-height: 90vh;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}

.lightbox-close {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 3rem;
    color: white;
    text-decoration: none;
    line-height: 1;
    transition: transform 0.2s;
}

.lightbox-close:hover {
    transform: scale(1.2);
}

/* Responsive */
@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.2rem;
    }

    .portfolio-section {
        padding: 80px 0;
    }
}