:root {
    --color-primary: #6366f1;
    --color-secondary: #8b5cf6;
    --color-dark: #1e293b;
    --color-light: #f8fafc;
    --color-text: #334155;
}

header {
    position: sticky;
    top: 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--color-primary);
}

/* Nav links */
nav {
    display: flex;
    gap: 32px;
}

nav a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background: var(--color-primary);
    transition: width 0.3s ease;
}

nav a:hover {
    color: var(--color-primary);
}

nav a:hover::after {
    width: 100%;
}

/* Hamburger */
.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--color-dark);
}

/* ====================== MOBILE MENU ====================== */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 50px;
        gap: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
    }
    
    #menu-toggle:checked ~ nav {
        left: 0;
    }
}

.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    z-index: 2;
}

.hero h1 {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.1;
}

.hero h1 span {
    color: #fff;
}

.hero p {
    font-size: 1.35rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    background-color: white;
    color: var(--color-primary);
    padding: 16px 36px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 600;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}

.cta-button:hover {
    transform: scale(1.08) translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* ====================== RESPONSIVE HERO ====================== */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .cta-button {
        padding: 14px 32px;
        font-size: 1.1rem;
    }
}